# Kind

./: 1  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dangerfield/kind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dangerfield/kind/: FeedFragment.java  FindFragment.java  MainActivity.java  MainFragment.kt  MainPagerAdapter.java  ProfileFragment.java  SearchFragment.kt  TabViews.java
app/src/main/java/com/dangerfield/kind/api/: CurrentUser.kt  Endpoints.java  Error.java  ErrorMessage.java  FeedRepository.kt  KindRepository.kt  Repository.kt  RepositoryInterface.kt  Resource.kt  Result.java  Status.kt  Success.java  UserRepository.java
app/src/main/java/com/dangerfield/kind/db/: LikeDAO.kt  LikeIDDatabase.kt
app/src/main/java/com/dangerfield/kind/di/: KoinApp.kt  Modules.kt  MyComponent.kt  MyModule.kt
app/src/main/java/com/dangerfield/kind/feed/: FeedAdapter.kt  FeedFragment.java  FeedViewModel.kt
app/src/main/java/com/dangerfield/kind/find/: FindFragment.java
app/src/main/java/com/dangerfield/kind/model/: LikeID.kt  Post.kt  Post_api.kt  User.kt
app/src/main/java/com/dangerfield/kind/profile/: ProfileFragment.java
app/src/main/java/com/dangerfield/kind/ui/: MainFragment.kt
app/src/main/java/com/dangerfield/kind/ui/create/: CreatePostFragment.kt  CreatePostViewModel.kt
app/src/main/java/com/dangerfield/kind/ui/feed/: FeedAdapter.kt  FeedFragment.java  FeedViewModel.kt  PostAdapter.kt  PostViewModel.kt
app/src/main/java/com/dangerfield/kind/ui/find/: FindAdapter.java  FindFragment.java  (+2 more)
app/src/main/java/com/dangerfield/kind/util/: AlertFactory.kt  DateUtil.java  Extensions.kt  FakeDataCreator.kt
app/src/main/res/drawable/: background_edit_text.xml  button_background_accent.xml  button_background_light.xml  camera_circle.xml  circle_indicator.xml  drawable_circle.xml  ic_android_24dp.xml  ic_back.xml  ic_icons8_search.xml  ic_settings.xml  tabs_gradient.xml
app/src/main/res/layout/: activity_main.xml  alert_custom.xml  fragment_create_post.xml  fragment_feed.xml  fragment_find.xml  fragment_likes.xml  fragment_login.xml  fragment_main.xml  fragment_posts.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_sign_up.xml  item_feed_post.xml  item_popular_category.xml  view_feed.xml  view_find.xml  view_profile.xml  view_profile_authentication.xml  view_settings.xml  view_sign_up.xml  view_tab_views.xml  view_tabs.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dangerfield/kind/: ExampleUnitTest.java
(+18 files in other folders)
